Research/decompiled/proto3/ConsoleMail.proto

syntax = "proto3";

package D3.Console;

import "Items.proto";
import "Account.proto";

message ItemMail {
	.D3.Items.Generator item_generator = 1;
}
message GiftMail {
	sint32 item_quality_level = 1;
}
message AvengerMail {
	uint32 deprecated_player_kills = 1;
	string deprecated_avenger_name = 2;
	sint32 deprecated_monster_sno = 3;
	uint64 sent_from = 4;
	uint32 affix_bucket = 5;
	repeated .D3.Account.AvengerVictim victims = 6;
}
message MailItem {
	.D3.Console.ItemMail item_mail = 1;
	.D3.Console.GiftMail gift_mail = 2;
	.D3.Console.AvengerMail avenger_mail = 3;
	bool hardcore = 4;
	uint64 gold_amount = 5;
	string gamer_display_name = 6;
	int32 crafting_material_type = 7;
	uint64 crafting_material_amount = 8;
}
