Research/decompiled/proto3/Guild.proto

syntax = "proto3";

package D3.Guild;

import "OnlineService.proto";

message Rank {
	uint32 rank_id = 1;
	uint32 rank_order = 2;
	string name = 3;
	uint32 permissions = 4;
}
message RankList {
	repeated .D3.Guild.Rank ranks = 1;
}
message Member {
	uint64 account_id = 1;
	uint32 rank_id = 2;
	string note = 3;
	uint64 news_time = 4;
	uint32 achievement_points = 5;
}
message MemberList {
	repeated .D3.Guild.Member members = 1;
}
message News {
	uint64 news_id = 1;
	uint64 account_id = 2;
	uint32 news_type = 3;
	uint64 news_time = 4;
	bytes news_data = 5;
	uint32 news_flags = 6;
}
message NewsList {
	repeated .D3.Guild.News news = 1;
}
message NewsPost {
	string headline = 1;
	string body = 2;
}
message Invite {
	uint64 account_id = 1;
	uint64 inviter_id = 2;
	uint32 invite_time = 3;
	uint32 invite_type = 4;
	uint32 expire_time = 5;
}
message InviteList {
	repeated .D3.Guild.Invite invites = 1;
}
message AchievementNews {
	uint64 achievement_id = 1;
}
message HardcoreDeathNews {
	.D3.OnlineService.EntityId hero_id = 1;
	string hero_name = 2;
	sint32 hero_level = 3;
	uint32 hero_player_flags = 4;
	sfixed32 hero_class = 5;
	uint64 hero_seconds_played = 6;
}
message KickedNews {
	uint64 kicker_id = 1;
}
message Guild {
	uint64 guild_id = 1;
	uint64 creator = 2;
	uint32 create_time = 3;
	string name = 4;
	string motd = 5;
	.D3.Guild.NewsList news = 6;
	.D3.Guild.RankList ranks = 7;
	.D3.Guild.MemberList members = 8;
	uint32 total_members = 9;
	string tag = 11;
	uint32 category = 12;
	bool requires_invitation = 13;
	string description = 14;
	uint32 language = 15;
	.D3.Guild.InviteList invites = 16;
	bool searchable = 17;
	bool allow_suggestions = 18;
	uint32 search_category = 19;
	uint32 motd_last_update_time = 20;
	uint64 motd_last_update_account = 21;
	uint32 description_last_update_time = 22;
	uint64 description_last_update_account = 23;
}
message GuildList {
	repeated uint64 guild_ids = 1;
}
message InviteInfo {
	uint64 guild_id = 1;
	string guild_name = 2;
	uint64 inviter_id = 3;
	uint32 category = 4;
	uint32 invite_type = 5;
	uint32 expire_time = 6;
	string guild_tag = 7;
}
message InviteInfoList {
	repeated .D3.Guild.InviteInfo invites = 1;
}
message GuildInfo {
	uint64 guild_id = 1;
	uint32 guild_category = 2;
	string name = 3;
	string tag = 10;
	bool requires_invite = 11;
	uint64 member_news_time = 4;
	uint32 total_members = 5;
	uint64 guild_leader_id = 6;
	repeated uint64 validated_member_ids = 7;
	uint32 rank_id = 8;
	bool searchable = 9;
	bool allow_suggestions = 13;
	bool deleted = 12;
}
message GuildInfoList {
	repeated .D3.Guild.GuildInfo guilds = 1;
}
message GuildSearchResult {
	uint64 guild_id = 1;
	string guild_name = 2;
	string guild_tag = 3;
	uint32 search_category = 4;
	uint32 category = 5;
	uint32 language = 6;
	bool requires_invite = 7;
	uint32 total_members = 8;
	uint32 members_in_chat = 9;
	uint64 last_activity = 10;
	uint64 last_officer_activity = 11;
}
message GuildSearchResultList {
	repeated .D3.Guild.GuildSearchResult results = 1;
}
message SearchAttributes {
	uint64 guild_id = 1;
	string guild_name = 2;
	string guild_tag = 3;
	uint32 category = 4;
	uint32 language = 5;
	uint32 total_members = 6;
	uint32 members_in_chat = 7;
	uint64 last_activity = 8;
	uint64 last_officer_activity = 9;
	uint32 search_category = 10;
	bool requires_invite = 11;
	bool searchable = 12;
	bool disbanded = 13;
}
message SearchAttributesList {
	repeated .D3.Guild.SearchAttributes results = 1;
}
message GroupRosterResponse {
	.D3.Guild.MemberList members = 1;
	uint32 total_members = 2;
	uint32 active_members = 3;
}
message GuildSummary {
	uint64 guild_id = 1;
	string guild_name = 2;
	string guild_tag = 3;
	uint32 guild_flags = 4;
}
message GroupMembership {
	repeated uint64 guild_id = 1;
}
message ExtendedInfo {
	uint64 guild_id = 1;
	string description = 2;
	uint64 leader_id = 3;
	repeated uint64 officers = 4;
}
message GuildAccountRestrictions {
	uint64 account_id = 1;
	uint32 num_groups_created = 2;
	float recent_groups_created = 3;
	uint64 recent_groups_last_update = 4;
	uint32 num_clans_created = 5;
	float recent_clans_created = 6;
	uint64 recent_clans_last_update = 7;
}
