Research/decompiled/proto3/Leaderboard.proto

syntax = "proto3";

package D3.Leaderboard;

import "Account.proto";
import "Hero.proto";
import "HeroCommon.proto";
import "OnlineService.proto";
import "Items.proto";
import "Profile.proto";

enum PartitionType {
	UNSPECIFIED = 0;
	SEASON = 1;
	ERA = 2;
	CHALLENGE = 3;
}
message HeroEquippedItem {
	.D3.Items.Generator generator = 1;
	int32 visual_inventory_slot = 2;
	sfixed32 item_visual_gbid = 3;
	sint32 item_effect_type = 4;
	sint32 effect_level = 5;
	bool is_potion = 6;
	sint32 dye_type = 7;
}
message HeroCosmeticItem {
	int32 cosmetic_visual_inventory_slot = 1;
	sfixed32 gbid = 2;
}
message HeroSnapshot {
	.D3.Profile.SkillsWithRunes active_skills = 1;
	repeated .D3.Leaderboard.HeroEquippedItem equipped_items = 2;
	.D3.Profile.PassiveSkills active_traits = 3;
	.D3.Profile.ParagonPointAllocations paragon_allocation = 4;
	.D3.OnlineService.EntityId hero_id = 5;
	repeated .D3.Leaderboard.HeroCosmeticItem cosmetic_items = 6;
	repeated sfixed32 gbid_legendary_powers = 7;
}
message Member {
	uint64 account_id = 1;
	string hero_name = 2;
	fixed32 hero_gbid_class = 3;
	uint32 hero_flags = 4;
	uint32 hero_season_created = 11;
	uint32 hero_level = 12;
	uint32 hero_alt_level = 13;
	uint64 clan_id = 5;
	string clan_name = 6;
	string clan_tag = 7;
	bool deprecated_clan_requires_invite = 8;
	.D3.Hero.VisualEquipment hero_visual_equipment = 9;
	string battle_tag = 10;
	string battle_tag_override = 14;
	.D3.Leaderboard.HeroSnapshot hero_snapshot = 15;
	bool hero_snapshot_available = 16;
}
message Metadata {
	bool cheated = 1;
	repeated .D3.Leaderboard.Member team_member = 10;
	int64 DEPRECATED_expire_at_timestamp = 11;
	uint32 act_1_time_ms = 20;
	uint32 act_2_time_ms = 21;
	uint32 act_3_time_ms = 22;
	uint32 act_4_time_ms = 23;
	uint32 act_5_time_ms = 24;
	fixed32 level_seed = 30;
	.D3.Leaderboard.WeeklyChallengeData challenge_data = 40;
}
message CompressedMetadata {
	int32 uncompressed_size = 1;
	bytes compressed_data = 2;
}
message Slot {
	uint64 game_account_id = 1;
	fixed64 score = 2;
	fixed64 timestamp = 3;
	.D3.Leaderboard.Metadata metadata = 4;
}
message Score {
	uint64 leaderboard_id = 1;
	uint32 scope_id = 2;
	fixed64 score = 3;
	fixed64 timestamp = 4;
	.D3.Leaderboard.Metadata metadata = 5;
	uint64 game_account_id = 6;
	uint32 score_band = 7;
	uint32 score_player_count = 8;
}
message PostScore {
	uint64 category_id = 1;
	uint32 scope_id = 2;
	uint64 game_account_id = 3;
	fixed64 score = 4;
	fixed64 timestamp = 5;
	.D3.Leaderboard.Metadata metadata = 6;
	uint32 partition_id = 8;
	fixed32 service_hash = 9;
	string generating_service = 10;
	int32 generating_game_id = 11;
}
message CompressedPostScore {
	bytes data = 1;
}
message LeaderboardScores {
	repeated .D3.Leaderboard.Score scores = 1;
}
message RemoveAccount {
	uint64 game_account_id = 1;
	bool ignore_conquest_leaderboards = 2;
}
message ReloadScoreBands {
	uint32 leaderboard_type = 1;
	uint32 partition_id = 2;
}
message Snapshot {
	repeated .D3.Leaderboard.Slot entries = 3;
}
message InvalidateCache {
	uint32 leaderboard_type = 1;
	uint32 partition_id = 2;
}
message RiftFloor {
	sfixed32 sno_world = 1;
	sfixed32 population_hash = 2;
}
message RiftPylon {
	sfixed32 sno_pylon = 1;
	uint32 rift_floor = 2;
	float position_x = 3;
	float position_y = 4;
}
message RiftSnapshot {
	uint32 rift_tier = 1;
	sfixed32 rift_seed = 2;
	sfixed32 sno_boss = 3;
	sfixed32 sno_dungeon_finder = 4;
	repeated .D3.Leaderboard.RiftFloor floors = 5;
	repeated .D3.Leaderboard.RiftPylon pylons = 6;
	uint32 deprecated_completion_seconds = 7;
	uint32 num_deaths = 8;
	uint32 completion_milliseconds = 9;
}
message WeeklyChallengeData {
	.D3.Leaderboard.RiftSnapshot rift_snapshot = 1;
	.D3.Hero.SavedDefinition hero_snapshot = 2;
	.D3.Account.SavedDefinition account_snapshot = 3;
	uint32 bnet_account_id = 4;
	.D3.OnlineService.GameAccountHandle game_account_id = 5;
}
