Research/decompiled/HeroCommon.proto

syntax = "proto2";

package D3.Hero;

message VisualItem {
	optional sfixed32 gbid = 1 [default = -1];
	optional sint32 dye_type = 2 [default = 0];
	optional sint32 item_effect_type = 3 [default = 0];
	optional sint32 effect_level = 4 [default = -1];
}
message VisualCosmeticItem {
	optional sfixed32 gbid = 1 [default = -1];
}
message VisualEquipment {
	repeated .D3.Hero.VisualItem visual_item = 1;
	repeated .D3.Hero.VisualCosmeticItem cosmetic_item = 2;
}
message QuestHistoryEntry {
	required sfixed32 sno_quest = 1 [default = -1];
	optional sint32 difficulty_deprecated = 2 [default = 0];
	optional sint32 highest_played_quest_step = 3 [default = -3];
}
message QuestRewardHistoryEntry {
	required sfixed32 sno_quest = 1 [default = -1];
	required sint32 step_uid = 2 [default = -1];
	optional sint32 difficulty_deprecated = 3 [default = 0];
	optional uint32 difficulty_flags = 4 [default = 0];
}
message SavedQuest {
	required sfixed32 sno_quest = 1 [default = -1];
	optional sint32 difficulty_deprecated = 2 [default = 0];
	required sint32 current_step_uid = 3 [default = -1];
	repeated sint32 objective_state = 4;
	repeated sint32 failure_condition_state = 5;
}
message SavedConversations {
	required bytes played_conversations_bitfield = 1;
	repeated sfixed32 sno_saved_conversations = 2;
	optional bytes sno_saved_conversations_bitfield = 3;
	optional int32 bitfield_leading_null_bytes = 4;
}
message SavePointData_Proto {
	required sfixed32 sno_world = 1 [default = -1];
	required sint32 savepoint_number = 2 [default = -1];
	required uint32 creates_portal = 3 [default = 0];
}
message SkillWithRune {
	required sfixed32 sno_skill = 1 [default = -1];
	optional sint32 rune_type = 2 [default = -1];
}
message SavedItemLink {
	required sint32 x = 1 [default = -1];
	required sint32 y = 2 [default = -1];
}
message Timestamps {
	required sint64 create_time = 1;
	optional sint64 delete_time = 2;
}
message NameText {
	required string name = 1;
}
message QuestHistoryList {
	repeated .D3.Hero.QuestHistoryEntry quest_history = 1;
}
message SavedQuestList {
	repeated .D3.Hero.SavedQuest saved_quests = 1;
}
message QuestRewardHistoryList {
	repeated .D3.Hero.QuestRewardHistoryEntry quest_reward_history = 1;
}
message LoadoutItem {
	required sfixed64 item_id_low = 1;
	repeated sfixed32 gbid_sockets = 2;
}
message LoadoutPotion {
	required sfixed64 item_id_low = 1;
	required sfixed32 gbid_potion = 2;
}
message Loadout {
	repeated .D3.Hero.LoadoutItem equipped_items = 1;
	repeated .D3.Hero.SkillWithRune active_skills = 2;
	repeated sfixed32 sno_traits = 3;
	repeated sfixed32 gbid_legendary_powers = 4;
	optional string name = 5;
	optional sint32 tab_icon = 6;
	optional .D3.Hero.LoadoutPotion equipped_potion = 7;
}
message EquipmentManagerData {
	repeated .D3.Hero.Loadout loadouts = 1;
}
