Research/decompiled/Hireling.proto

syntax = "proto2";

package D3.Hireling;

message Info {
	required sint32 hireling_class = 1 [default = 0];
	required sfixed32 gbid_name = 2 [default = -1];
	optional sint32 level_deprecated = 3;
	optional uint32 attribute_experience_next_deprecated = 4;
	repeated sint32 power_key_params = 5;
	required bool dead = 6;
}
message SavedData {
	repeated .D3.Hireling.Info hirelings = 1;
	required uint32 active_hireling = 2 [default = 0];
	required uint32 available_hirelings_bitfield = 3 [default = 0];
}
