Research/decompiled/proto2/CS.proto

syntax = "proto2";

package D3.CS;
import "Research/decompiled/proto2/Items.proto";
import "Research/decompiled/proto2/OnlineService.proto";
import "Research/decompiled/proto2/Hero.proto";
import "Research/decompiled/proto2/Account.proto";
import "Research/decompiled/proto2/Profile.proto";
import "Research/decompiled/proto2/Guild.proto";
import "Research/decompiled/proto2/Settings.proto";
import "Research/decompiled/proto2/Leaderboard.proto";
import "Research/decompiled/proto2/Achievements.proto";

message ToolTip {
	required .D3.OnlineService.ItemId itemId = 1;
	required uint32 ItemQualityLevel = 2;
	required string Name = 3;
	required string Type = 4;
	required int32 SetItem = 5;
	required string Flavor = 6;
	required string Cost = 7;
	required string Durability = 8;
	required string ClassReqs = 9;
	required string Requirements = 10;
	optional string Enhancement_deprecated = 11;
	required uint64 StackCount = 12;
	required uint32 NumSockets = 13;
	required uint32 FilledSockets = 14;
	required string DisplayName = 15;
}
message HeroesList {
	required .D3.Hero.DigestList digests = 1;
	required uint32 current_season_num = 2;
	required uint32 current_season_state = 3;
}
message TooltipList {
	repeated .D3.CS.ToolTip tooltips = 1;
}
message FallenHero {
	required .D3.Profile.HeroProfile profile = 1;
	required .D3.Hero.Digest digest = 2;
	required string time = 3;
}
message PersonalBests {
	required .D3.Leaderboard.PartitionType partition_type = 1;
	required uint32 partition_id = 2;
	repeated .D3.Leaderboard.Score scores = 3;
}
message ConsumedLicense_deprecated {
	required sint64 id = 1;
	required sint64 instance_id = 2;
}
message ConsumedLicenses_deprecated {
	repeated .D3.CS.ConsumedLicense_deprecated license = 1;
}
message Snapshot {
	required uint64 version = 1;
	required .D3.Account.SavedDefinition definition = 2;
	repeated .D3.Hero.SavedDefinition heros = 3;
	required .D3.Profile.HeroProfileList hero_profiles = 5;
	repeated .D3.CS.FallenHero fallen_heros = 6;
	optional .D3.Items.Mails mails = 7;
	optional uint32 create_time = 8;
	repeated .D3.Profile.AccountProfile account_profiles = 9;
	optional .D3.OnlineService.EntityId account_id = 10;
	required .D3.Profile.AccountProfile deprecated_account_profile = 4;
	optional .D3.Guild.GuildAccountRestrictions guild_restrictions = 11;
	optional .D3.Client.GameAccountSettings game_account_settings = 12;
	optional .D3.Client.Preferences preferences = 13;
	optional bool banned = 14;
	repeated .D3.CS.PersonalBests all_personal_bests = 18;
	optional .D3.CS.ConsumedLicenses_deprecated deprecated_consumed_licenses = 19;
	repeated .D3.Achievements.PartitionSnapshot achievement_snapshots = 20;
}
message SnapshotVersion {
	required uint64 version = 1;
	required .D3.CS.Snapshot snapshot = 2;
}
message SnapshotVersions {
	repeated .D3.CS.SnapshotVersion versions = 1;
	optional uint32 current_season_num = 2;
	optional uint32 current_season_state = 3;
}
message PartitionedGBID {
	required sfixed32 gbid = 1;
	required uint32 partition_id = 2;
}
message PartitionedGBIDList {
	repeated .D3.CS.PartitionedGBID partitioned_gbids = 1;
}
message PartitionedGBIDCapQuantity {
	required sfixed32 gbid = 1;
	required uint32 partition_id = 2;
	required uint64 cap_quantity = 3;
}
message PartitionedGBIDCapQuantityList {
	repeated .D3.CS.PartitionedGBIDCapQuantity partitioned_gbids = 1;
}
message AccountData {
	required .D3.Account.Digest digest = 1;
	repeated .D3.Account.AccountPartition partitions = 2;
	optional .D3.Items.CurrencySavedData account_wide_currency_data = 3;
}
